<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="nav-brand text-light" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Nosotros</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./precios.html">Precios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Términos y condiciones</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contacto.html" aria-disabled="true">Contacto</a>
	      </li>
	    </ul>
	  </div>
  	</nav>

  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container">
  		<nav arial-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  			</ol>
  		</nav>

  		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  		
  	</div>

  	<footer>
  		<dir class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.facebook.com">Facebook</a>
	  			<a href="https://www.twitter.com">Twitter</a>
	  			<a href="https://www.instagram.com">instagram</a>
	  			<a href="https://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><i class="fa fa-home footer-address-icon" aria-hidden="true"></i>San Jose, Costa Rica</p>
	  				<p><i class="fa fa-phone footer-address-icon" aria-hidden="true"></i></span>+506 7016 6160</p>
	  				<p><i class="fa fa-envelope footer-address-icon" aria-hidden="true"></i>info@edsongarcia.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="https://www.facebook.com">Nosotros</a>
	  			<a href="https://www.twitter.com">Presios</a>
	  			<a href="https://www.instagram.com">Términos y condiciones</a>
	  			<a href="https://www.google.com">Contacto</a>
	  		</div>
	  	</dir>
  	</footer>

   	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>