<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="nav-brand text-light" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">Nosotros</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./precios.html">Precios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Términos y condiciones</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link disabled" href="#">Contacto</a>
	      </li>
	    </ul>
	  </div>
  	</nav>

  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav arial-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">contacto</li>
  			</ol>
  		</nav>
  		<h1>Dejame tu comentario </h1>
  		<form>
  			<div class="form-row">
  				<div class="form-group col-sm-6">
  					<label for="nombre">Nombre</label>
  					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
  				</div>
  				<div class="form-group col-sm-6">
  					<label for="apellido">Apellido</label>
  					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
  				</div>
  			</div>
  			<div class="form-group">
  				<label for="email">Email</label>
  				<input type="mail" class="form-control" id="mail" placeholder="Ingrese su email">
  			</div>

  			<div class="form-row">
  				<div class="form-group col-sm-9">
  					<label for="domicilio">Domicilio</label>
  					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
  				</div>
  				<div class="form-group col-sm-3">
  					<label for="provincia">Provincia</label>
  					<select id="provincia" class="form-control">
  						<option selected>San José</option>
  						<option>Alajuela</option>
  						<option>Cartago</option>
  						<option>Heredia</option>
  						<option>Guanacaste</option>
  						<option>Puntarenas</option>
  						<option>Limón</option>
  					</select>
  				</div>
  			</div>
  			<div class="form-group">
  				<label for="comentario">Comentario</label>
  				<textarea id="comentario" class="form-control" rows="10"></textarea>
  			</div>
  			<div class="form-group">
  				<div class="from-check">
  					<input class="from-check-input" type="checkbox" id="gridCheck">
  					<label class="from-check-label" for="gridCheck">Quiero que me contacten</label>
  				</div>
  			</div>
  			<button type="submit" class="btn btn-outline-primary">Enviar</button>
  		</form>
  		
  	</div>

  	<footer>
  		<dir class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.facebook.com">Facebook</a>
	  			<a href="https://www.twitter.com">Twitter</a>
	  			<a href="https://www.instagram.com">instagram</a>
	  			<a href="https://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><i class="fa fa-home footer-address-icon" aria-hidden="true"></i>San Jose, Costa Rica</p>
	  				<p><i class="fa fa-phone footer-address-icon" aria-hidden="true"></i></span>+506 7016 6160</p>
	  				<p><i class="fa fa-envelope footer-address-icon" aria-hidden="true"></i>info@edsongarcia.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="https://www.facebook.com">Nosotros</a>
	  			<a href="https://www.twitter.com">Presios</a>
	  			<a href="https://www.instagram.com">Términos y condiciones</a>
	  			<a href="https://www.google.com">Contacto</a>
	  		</div>
	  	</dir>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>