<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="nav-brand text-light" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">Nosotros</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./precios.html">Precios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Términos y condiciones</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contacto.html">Contacto</a>
	      </li>
	    </ul>
	  </div>
  	</nav>

  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav arial-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>

  		<div class="row">
  			<div class="col-sm-4">
  				<h1>Titulo 1</h1>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		</p>
  			</div>
  			<div class="col-sm-4">
  				<h1>Titulo 2</h1>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud </p>
  			</div>
  			<div class="col-sm-4">
  				<h1>Titulo 3</h1>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. </p>
  			</div>	
  		</div>
  		<hr>

  		<img src="img/img01.jpg" class="img-fluid" alt="responsive image">

  		<div class="row mt-3">
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
  			</div>
  		</div>

  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Buscá los hoteles de acuerdo a tu preferencia</p>
  				</p>		
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Dónde puedo reservar?</h3>
  					<p>Elegi la ciudad qque te interese y luego realizá la reservacion</p>
  				</p>		
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Cómo pago?</h3>
  					<p>Utilizá tu tarjeta favorita.</p>
  				</p>		
  			</div>
  		</div>
  		<hr>

  		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img class="d-block w-100" src="img/slide1.jpg" alt="Primer Slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="img/slide2.jpg" alt="Segundo Slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="img/slide3.jpg" alt="Tercer Slide">
  				</div>  				
  			</div>
  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>


  		<div class="d-flex flex-wrap-reverse">
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
	  						<h5 class="card-title">Hotel 1</h5>
	  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
	  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
		  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>	
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
	  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de tango gratis!">Hotel 2</h5>
	  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
	  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
		  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i><span class="badge badge-light ml-2">4</span></button>	
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title">Hotel 3</h5>
  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
	  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i><span class="badge badge-light ml-2">4</span></button>	
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title">Hotel 4</h5>
  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
	  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i><span class="badge badge-light ml-2">2</span></button>	
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					
  					<div  class="card-body">
  						<h5 class="card-title">Hotel 5</h5>
  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
	  					<p class="card-text">Lorem ipsum dolor sit amet,</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i><span class="badge badge-light ml-2">3</span></button>
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title">Hotel 6</h5>
  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
	  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i><span class="badge badge-light ml-2">1</span></button>	
	  				</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title">Hotel 7</h5>
  						<h6 class="card-subtitle text-muted">Costa Rica</h6>
  						<img class="card-img-top" src="img/hotel.png" alt="responsive image">
	  					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	  					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto-Model</button>	
  					</div> 				
	  				<div>
	  					<button class="btn btn-primary btn-reserva"><i class="fa fa-plus footer-address-icon" aria-hidden="true">Reservar</i></button>	
	  				</div>
  				</div>
  		</div>

 		<hr>

 		    <div class="conteiner p-25">
  			
	  			<label id="hotel1"><h6>Calidad de Servicio</h6></label>
	  			<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><span>Hotel 1</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span>Hotel 2</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span>Hotel 3</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span>Hotel 4</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 87%"><span>Hotel 5</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span>Hotel 6</span></div>
				</div>
				<div class="progress mb-2">
				 	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span>Hotel 7</span></div>
				</div>
			
  		</div>

  	</div>

  	<footer>
  		<dir class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.facebook.com">Facebook</a>
	  			<a href="https://www.twitter.com">Twitter</a>
	  			<a href="https://www.instagram.com">instagram</a>
	  			<a href="https://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><i class="fa fa-home footer-address-icon" aria-hidden="true"></i>San Jose, Costa Rica</p>
	  				<p><i class="fa fa-phone footer-address-icon" aria-hidden="true"></i></span>+506 7016 6160</p>
	  				<p><i class="fa fa-envelope footer-address-icon" aria-hidden="true"></i>info@edsongarcia.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="https://www.facebook.com">Nosotros</a>
	  			<a href="https://www.twitter.com">Presios</a>
	  			<a href="https://www.instagram.com">Términos y condiciones</a>
	  			<a href="https://www.google.com">Contacto</a>
	  		</div>
	  	</dir>
  	</footer>

  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelladby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  							<span aria-hidden="true">&times;</span>
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form-group">
  								<label for="recipient-name" class="col-from-label">Tu email:</label>
  								<input type="text" name="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="message-text" class="col-from-label">Mensaje:</label>
  								<input type="text" name="form-control" id="message-text">
  							</div>
  						</form>
  						<div class="modal-footer">
  							<button type="button" class="btn btn-success">Enviar</button>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  		
  </body>
</html>