<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="nav-brand text-light" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">Nosotros</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Precios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Términos y condiciones</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contacto.html">Contacto</a>
	      </li>
	    </ul>
	  </div>
  	</nav>

  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	
  	<div class="container">
  		<nav arial-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Precios</li>
  			</ol>
  		</nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark text-center">
                  <th><i class="fa fa-star-half-o" aria-hidden="true"></i></th>
                  <th>San José</th>
                  <th>Alajuela</th>
                  <th>Cartago</th>
                  <th>Heredia</th>
                  <th>Guanacaste</th>
                  <th>Puntarenas</th>
                  <th>Limón</th>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>₡1000</td>
                    <td>₡1200</td>
                    <td>₡1500</td>
                    <td>₡1800</td>
                    <td>₡2000</td>
                    <td>₡2000</td>
                    <td>₡2000</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>₡2100</td>
                    <td>₡2200</td>
                    <td>₡2500</td>
                    <td>₡2800</td>
                    <td>₡3000</td>
                    <td>₡3000</td>
                    <td>₡3000</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>₡3000</td>
                    <td>₡3200</td>
                    <td>₡3500</td>
                    <td>₡3800</td>
                    <td>₡4000</td>
                    <td>₡4000</td>
                    <td>₡4000</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>₡4000</td>
                    <td>₡4200</td>
                    <td>₡4500</td>
                    <td>₡4800</td>
                    <td>₡5000</td>
                    <td>₡5000</td>
                    <td>₡5000</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </td>
                    <td>₡5000</td>
                    <td>₡5200</td>
                    <td>₡5500</td>
                    <td>₡5800</td>
                    <td>₡6000</td>
                    <td>₡6000</td>
                    <td>₡6000</td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
  
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aira-expanded="true" aria-controls="collapseBasica">
                    Tarjetas Básica
                  </button>
                </h5>                
              </div>
              <dir id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar a 3 cuotas son interés.
                </div>
              </dir>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aira-expanded="true" aria-controls="collapseVIP">
                    Tarjetas VIP
                  </button>
                </h5>                
              </div>
              <dir id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar a 12 cuotas son interés.
                  Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                </div>
              </dir>
            </div>

            <div class="card">
              <div class="card-header" id="headingTree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aira-expanded="true" aria-controls="collapseBlack">
                    Tarjetas Black
                  </button>
                </h5>                
              </div>
              <dir id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar a 6 cuotas son interés.
                  Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una acceso al gimnasion y spa todos los días de tus vacaciones.
                </div>
              </dir>
            </div>

          </div>
       
          <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
              <div class="card-header" style="background-color: blue; color: white;">
                Tarjetas Aceptadas
              </div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjera básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tajeta Black</li>          
              </ul>
            </div>
          </div> -->

        </div>  
         
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <p>comentarios</p>
        </div>

      </div>

  

  	<footer>
  		<dir class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.facebook.com">Facebook</a>
	  			<a href="https://www.twitter.com">Twitter</a>
	  			<a href="https://www.instagram.com">instagram</a>
	  			<a href="https://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><i class="fa fa-home footer-address-icon" aria-hidden="true"></i>San Jose, Costa Rica</p>
	  				<p><i class="fa fa-phone footer-address-icon" aria-hidden="true"></i></span>+506 7016 6160</p>
	  				<p><i class="fa fa-envelope footer-address-icon" aria-hidden="true"></i>info@edsongarcia.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="https://www.facebook.com">Nosotros</a>
	  			<a href="https://www.twitter.com">Presios</a>
	  			<a href="https://www.instagram.com">Términos y condiciones</a>
	  			<a href="https://www.google.com">Contacto</a>
	  		</div>
	  	</dir>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>